{
	"folders": [
		{
			"name": "AgenticEngineering (main)",
			"path": "."
		},
		{
			"name": "AgenticEngineering (260301RE_remap_plan_task_to_epic_ticket)",
			"path": "../AgenticEngineering-cli-nesting"
		},
		{
			"name": "AgenticEngineering (plan-tinydb-migration)",
			"path": "../AgenticEngineering-plan-tinydb-migration"
		}
	],
	"settings": {
		"git.autoRepositoryDetection": true,
		"git.scanRepositories": [
			".",
			"../Expenses",
			"../AgenticEngineering-cli-nesting",
			"../AgenticEngineering-plan-tinydb-migration"
		]
	}
}